<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
    crossorigin="anonymous"></script>
  <title>Video</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap');

    body {
      color: white;
      background-image: url("/assets/tierra.jpg");
      font-family: 'Open Sans', sans-serif;
    }

    video {
      width: 600px;
      height: 400px;
      align-content: center;
    }

    nav {
      background-color: #F8C471;
    }

    nav ul {
      display: inline-block;
      background-color: #F8C471;
      width: 100%;
    }

    nav li {
      width: 100%;
      padding: 25px 30px;
      background-color: #F8C471;
      margin: 0px;
      text-align: left;
      color: white;
      font-weight: bold;
    }

    nav a {
      text-decoration: none;
      color: white;
      background-color: #F8C471;
      font-size: 1.5rem;
    }

    nav a:hover {
      color: #873600;
    }

    li {
      list-style: none;
    }

    h1 {
      text-decoration: none;
      color: #F8C471;
      text-align: center;
    }

    h1:hover {
      color: #851928;
      transition-duration: 1.5s;
    }

    #castillo {
      margin: 10px auto;
      display: block;
    }

    .row {
      display: flex;
      flex-wrap: wrap;
      padding: 0.4px;
    }

  </style>
</head>

<body>

  <nav>
    <ul>
      <li><a href="/index.html">Inicio</a></li>
    </ul>
  </nav><br>

  <h1>Video con subtitulos, audio y canvas</h1>
  <br>
  <div class="container">
    <div class="row justify-content-md-center">
      <div class="col col-lg-2">
        <svg height="130" width="200">
          <defs>
            <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
              <stop offset="0%" style="stop-color:#873600;stop-opacity:1" />
              <stop offset="100%" style="stop-color:#F8C471;stop-opacity:1" />
            </linearGradient>
          </defs>
          <ellipse cx="100" cy="70" rx="85" ry="55" fill="url(#grad1)" />
          <text fill="#ffffff" font-size="40" font-family="Verdana" x="40" y="82">Cueva</text>
        </svg>
      </div>
      <div class="col col col-lg-2">
        <canvas id="castillo" width="300px" height="120px">
          Tu navegador no soporta canvas
        </canvas>
      </div>
    </div>
    <div class="row">
      <video style="text-align:center;" autoplay controls crossorigin>
        <source src="/Ejers/07.06 Cueva.mp4" type="video/mp4">
        <track kind="subtitles" src="/Ejers/07.06_subtitulos.vtt" srclang="es" label="Spanish" default>
      </video>
    </div>
    <div class="row">
      <audio controls autoplay>
        <source src="/Ejers/07.06 noche.mp3" type="audio/mp3">
      </audio>
    </div>
  </div>
  <script src="/Ejers/07.06canvas.js"></script>
</body>

</html>