<!DOCTYPE html>
<html lang="es">

<!--
HTML
web o pagina:
entorno: curso Accenture-CMV
autor: Carlos Boni
fecha: Mayo 2021
-->

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />



	<!-- importante SEO para la etiqueta del navegador -->
	<title>Titulo en Etiqueta del Navegador</title>

	<!-- una hoja de estilos personalizada-->
	<link href="00-modelo.css" rel="stylesheet" />

	<!-- iconos u otros elementos externos -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<!-- solo aquellos estilos que solo aplican a esta pagina -->
	<style>
			body {
			background: black;
			color: white;
			font-family: 'Pacifico', cursive;

		}

		nav ul {
			display: inline-block;
			background-color: #851928;
			width: 100%;
		}

		nav a {
			text-decoration: none;
			color: white;
		}

		nav a:hover {
			color: #E2959F;
		}

		nav li {
			width: 100%;
			padding: 25px 30px;
			background-color: #851928;
			margin: 0px;
			text-align: left;
			color: white;
			font-size: 1.5rem;
			font-weight: bold;
		}

		h1,
		h2 {
			text-decoration: none;
			color: white;
			text-align: center;
		}

		h1:hover,
		h2:hover {
			color: #851928;
			transition-duration: 1.5s;

		}
	</style>

	<!-- scripts externos de desarrollo propio en Javascript o JQuery -->
	<script src="27.05.js"></script>

</head>


<body>
	<nav>
		<ul>
			<li><a href="/index.html">Inicio</a></li>
		</ul>
	</nav>
	<!-- cabecera de pagina -->

	<h1>Ejercicios Javascript</h1>
	<h2>Ejercicio 1 - Mensaje Hola mundo </h2>
	<br />


	<!-- bloque de contenido de la pagina -->
	<main>
		<p>innerHTML controla que puede incluirse en un elemento</p>
		<div id="salida"></div>
	</main>

	<script>
		/*
			======================================================
			EJER 9
			let dato, num, doble;
			dato = window.prompt("Introduce número? ", "0");
			num = parseInt(dato);
	
			doble = num * 2;
			num = num+ doble; // num= num+num*2;
			
			document.write('Esto es un write');
			document.write("Esto es otro write");
			$("#mensajeJQ").text(`(mensaje con jQuery`);
			document.getElementById("salida").innerHTML=(`La nueva operacion da como resultado ${num})`);
	
			
			
			
			======================================================
			EJER 12
			{
				let contador = 1;
				let num= 0;
			
				while ((contador < 5)&& (num!=7)){
					let dato = prompt('Introduce número del 1 al 10:', '');
					let num = parseInt(dato);
	
					document.write(`El numero introducido es ${num} <br> `);
					document.write(` El contador es ${contador} <br> `);
	
					contador = contador +1;
				}
				document.write(`</br><h2>Fin del programa contador, ya no es menor que 5</h2>`);
				document.write(`</br> Ultimo numero introducido es ${num}`);
			}
			======================================================
		
			let num1 = prompt("Introduce el primer número");
			let num2 = prompt("Introduce el segundo número");
			num1 = parseInt(num1);
			num2 = parseInt(num2);
	
			if(num1 == num2){
				document.write("Los números son iguales.");
			}else if(num1< num2) {
				document.write("El segundo número es mayor que el primero");		
			}else {
				document.write("El primer número es mayor que el segundo");
			}
		*/
		let num1 = prompt("Introduce el primer número");
		let num2 = prompt("Introduce el segundo número");
		let final;

		if (isNaN(num1) || isNaN(num2)) {
			document.write("Alguno de los números introducidos no es un número");
		} else {
			final = (num1 > num2) ? "El número 1 es mayor que el 2" : "El número 1 es menor o igual que el 2";
		}
		document.write(final)
	</script>
</body>

</html>