<!DOCTYPE html>
<html lang="es">

<!--
HTML
web o pagina:
entorno: curso Accenture-CMV
autor: Carlos Boni
fecha: Mayo 2021
-->

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />



	<!-- importante SEO para la etiqueta del navegador -->
	<title>Titulo en Etiqueta del Navegador</title>

	<!-- una hoja de estilos personalizada-->
	<link href="00-modelo.css" rel="stylesheet" />

	<!-- iconos u otros elementos externos -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<!-- solo aquellos estilos que solo aplican a esta pagina -->
	<style>
		body {
			background: black;
			color: white;
			font-family: 'Pacifico', cursive;

		}

		button {
			height: 50px;
			width: 200px;
			background-color: #851928;
			color: white;
			border-radius: 15px;
			margin-right: 20px;
			margin-bottom: 30px;
		}

		nav ul {
			display: inline-block;
			background-color: #851928;
			width: 100%;
		}

		nav a {
			text-decoration: none;
			color: white;
		}

		nav a:hover {
			color: #E2959F;
		}

		nav li {
			width: 100%;
			padding: 25px 30px;
			background-color: #851928;
			margin: 0px;
			text-align: left;
			color: white;
			font-size: 1.5rem;
			font-weight: bold;
		}

		h1,
		h2 {
			text-decoration: none;
			color: white;
			text-align: center;
		}

		h1:hover,
		h2:hover {
			color: #851928;
			transition-duration: 1.5s;

		}
	</style>

</head>


<body>

	<!-- cabecera de pagina -->
	<nav>
		<ul>
			<li><a href="../index.html">Inicio</a></li>
		</ul>
	</nav>


	<h1>Ejercicios Javascript</h1>



	<!-- bloque de contenido de la pagina -->
	<main>
		<p>Pulsa el boton para saber en que URL te encuentras!!</p> <br>

		<button onclick="myURL()">Pulsa para URL</button>

		<button onclick="myHeight()">Pulsa para height</button> <br>

		<p id="url"></p>
		<p id="height"></p>

	</main>


	<!-- pie de pagina -->
	<footer>
		<br /><br /><br />
		
	</footer>

	<script>

		function myURL() {
			let x = document.baseURI;
			document.getElementById("url").innerHTML = x;
		}

		// function myHeight() {
		// 	let y = "Available Height: " + screen.availHeight + "px";
		// 	document.getElementById("height").innerHTML = y;
		// }
		function myHeight() {
			let y = "Available Height: " + screen.height + "px";
			document.getElementById("height").innerHTML = y;
		}
	</script>
</body>

</html>